df_medals = df[df["Medal"].notna()]


host_countries = [
    {"Year": 1896, "City": "Athens", "Host_NOC": "GRE"},
    {"Year": 1900, "City": "Paris", "Host_NOC": "FRA"},
    {"Year": 1904, "City": "St. Louis", "Host_NOC": "USA"},
    {"Year": 1920, "City": "Antwerp", "Host_NOC": "BEL"},
    {"Year": 1924, "City": "Paris", "Host_NOC": "FRA"},
    {"Year": 1936, "City": "Berlin", "Host_NOC": "GER"},
    {"Year": 1948, "City": "London", "Host_NOC": "GBR"},
    {"Year": 1952, "City": "Helsinki", "Host_NOC": "FIN"},
    {"Year": 1956, "City": "Melbourne", "Host_NOC": "AUS"},
    {"Year": 1960, "City": "Rome", "Host_NOC": "ITA"},
    {"Year": 1964, "City": "Tokyo", "Host_NOC": "JPN"},
    {"Year": 1968, "City": "Mexico City", "Host_NOC": "MEX"},
    {"Year": 1972, "City": "Munich", "Host_NOC": "FRG"},
    {"Year": 1976, "City": "Montreal", "Host_NOC": "CAN"},
    {"Year": 1980, "City": "Moscow", "Host_NOC": "URS"},
    {"Year": 1984, "City": "Los Angeles", "Host_NOC": "USA"},
    {"Year": 1988, "City": "Seoul", "Host_NOC": "KOR"},
    {"Year": 1992, "City": "Barcelona", "Host_NOC": "ESP"},
    {"Year": 1996, "City": "Atlanta", "Host_NOC": "USA"},
    {"Year": 2000, "City": "Sydney", "Host_NOC": "AUS"},
    {"Year": 2004, "City": "Athens", "Host_NOC": "GRE"},
    {"Year": 2008, "City": "Beijing", "Host_NOC": "CHN"},
    {"Year": 2012, "City": "London", "Host_NOC": "GBR"},
    {"Year": 2016, "City": "Rio de Janeiro", "Host_NOC": "BRA"},
]


host_df = pd.DataFrame(host_countries)


df_medals = df_medals.merge(host_df[["Year", "Host_NOC"]], on="Year", how="left")
df_medals["Is_Host"] = df_medals["NOC"] == df_medals["Host_NOC"]


medals_by_country_year = df_medals.groupby(["NOC", "Year"]).size().reset_index(name="Total_Medals")

host_flags = df_medals[["NOC", "Year", "Is_Host"]].drop_duplicates()
medals_by_country_year = medals_by_country_year.merge(host_flags, on=["NOC", "Year"], how="left")

comparisons = []

for noc in host_df["Host_NOC"].unique():
    data = medals_by_country_year[medals_by_country_year["NOC"] == noc]
    host_data = data[data["Is_Host"] == True]
    non_host_data = data[data["Is_Host"] == False]

    if not host_data.empty and not non_host_data.empty:
        comparisons.append({
            "Pays (NOC)": noc,
            "Moy. médailles années hôtes": round(host_data["Total_Medals"].mean(), 2),
            "Moy. médailles autres années": round(non_host_data["Total_Medals"].mean(), 2),
            "Gain moyen": round(host_data["Total_Medals"].mean() - non_host_data["Total_Medals"].mean(), 2)
        })


comparison_df = pd.DataFrame(comparisons).sort_values(by="Gain moyen", ascending=False)
print(comparison_df)
